
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jennifer Branson</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Merienda+One&family=Poly&display=swap" rel="stylesheet">
  </head>
  <body>

<div class="top-container">
  <h1>Jenny Holmstrom-Branson</h1>
  <p> Aspiring Intermediate Level Rider</p>
  <img src="https://i.pinimg.com/564x/1f/7c/80/1f7c80141b498c68ec830ea1785e28cc.jpg" alt="dressage rider">
<hr>
</div>
<div class="middle-container">
  <div class="profile">
    <h2>About Me</h2>
    <p> Adult Amature Dressage / Hunter Rider</p>
    <p> Studying for my British Horse Society Stage Three</p>
    <p> Owner- Gypsy Wind Web Design specializing in Equestrian Website Design</p>
  </div>
<hr>
  <div class="skills" >
    <h2>My Skills</h2>
    <div class="skill-row">
    <img class="BHSlogo-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSb--9RhIDYRyC9VK-HuxYCnOSEdvNyRVDkAg&usqp=CAU" alt="BHS Stage 3">
    <h3>Training</h3>
      <p>Tessa Spencer @Tessa Spencer Sport Horses</p>
      <a href="https://www.bhs.org.uk/enjoy-riding/find-an-accredited-professional--coach/people/abc/tessa-spencer-elmore">Tessa Spencer BHS</a>
      <a href="https://www.facebook.com/tessa.spencer.52?__tn__=%2CdC-R-R&eid=ARBausiEtfjuKRSa_d_NixEzmt-BjFLSoss646FYeTa9zycNRq5CGp4LhNxliJtsCOyTGohipz5zV9YT&hc_ref=ARRJlhAPb16sD62MQm59ja2KoDZb_SJrHFWLDnkauSTXtx5B8x0RYnDZSNrFXb3BKrg&fref=nf">Tessa Spencer FB</a>
      <p>Stage 1 and Stage 2 BHS qualified Rider</p>
      <a href="https://pathways.bhs.org.uk/">BHS Career Pathways</a>
      <p class="US-cred">Competeing USDF and USEF Level One</p>
      <a href="https://www.usef.org/compete/disciplines/dressage/dressage-tests/2019-2022-usefusdf-dressage-tests"> USDF tests</a>
    </div>
    <hr>
    <div class="skill-row">
      <img class="" src="" alt="">
      <h3>Freelance Equine Web Design</h3>
      <p>Completed Udemy course with Dr.Angela Yu</p>
      <p>HTML5</p>
      <p>CSS3</p>
      <p>JavaScript</p>
      <p>jQuery</p>

      <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp">Udemy-course</a>
    </div>
    <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Feel free to Contact me if you are interested in Web Design Consultation</h3>
    <p class="contact-message">Beginner Riding Instructor and Intermediate Schooling available for you and your horse</p>
    <a class="btn" href="mailto:equusmart@aol.com">CONTACT ME</a>
  </div>

<div class="bottom-container">

  <a class="footer-link" href="https://www.facebook.com/Equusmart?ref=bookmarks">Facebook</a>
  <p class="copyright">© 2021 Jennifer Branson.</p>
</div>


<script src="index.js"></script>

  </body>
</html>
